{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d5c5f66e-eb0a-4d32-a625-bf18569a40f9",
    "ClientId": "1bf7a41e-852c-4ddf-984b-db1a335c3e6c",
    "ValidateAuthority": true
  },
  "ServerUrl": "https://aks.odb-tech.com"
} 