{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d5c5f66e-eb0a-4d32-a625-bf18569a40f9",
    "ClientId": "510c0087-cfa7-41a0-8d34-9756d4d903a9",
    "ValidateAuthority": true
  },
  "ServerUrl": "https://aks.odb-tech.com"
} 