{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURLs": {
    "AccountService": "accountservice:5000",
    "MarketService": "marketservice:5200"
  }
}
